events {}

http {
  server {

    access_log  off;
    error_log   /var/log/nginx/error.log error;
    
    location / {
      proxy_pass http://api:8000;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Url-Scheme $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $http_host;
      proxy_redirect off;
    }
  }
}
